<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WellPlay Kim Arthur 931</title>
        <!--Подключение Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--Подсоединить адаптивность под все экраны-->
    </head>
    <body>
        <div class="container-fluid">
        <header class="header">
            <div class="row">
                <div class="col-md-2">
                    <nav class="nav flex-column left-panel">
                        <h3 class="display-4">WellPlay</h3><br>
                        <a class="nav-link left-panel-text" href="/index.html">Главная страница</a>
                        <a class="nav-link left-panel-text" href="http://www.gametech.ru/">Новости</a>
                        <a class="nav-link left-panel-text" href="https://www.twitch.tv/">Стримы</a>
                        <a class="nav-link left-panel-text" href="https://www.youtube.com/gaming">Видео</a>
                        <a class="nav-link left-panel-text" href="https://goodgame.ru/clips/">Хайлайты</a>
                        <a class="nav-link left-panel-text" href="https://goodgame.ru/cup/">Турниры</a>
                        <a class="nav-link left-panel-text" href="/info.html">Контакты</a>
                    </nav>
                </div>
                <div class="col-md-10">
                    <nav class="navbar top-panel">
                        <form class="form-inline">
                            <input class="form-control form-control-default br0 mr-md-3" type="search" placeholder="Поиск...." aria-label="Search">
                            <button class="btn btn-default br0 my-2 my-md-0" type="submit">Авторизоваться</button>
                        </form>
                    </nav>
                </div>
            </div>  
        </header>
    
        <main class="content-wrapper">

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-9 flex-column">
                    <div text-zag><h5 class="main-text display-4">О нас</h5></div>
                    <p>Мы молодая команда по разработке веб-сайтов</p>
                    <div text-zag><h5 class="main-text"><a id="о_проекте">О проекте</a></h5></div>
                    <p>Данный сайт разрабатывался как продукт, на котором вы можете посмотреть новости игрового мира</p><br>
                    <div text-zag><h5 class="main-text"><a id="реклама">Реклама на сайте</a></h5></div>
                    <p>По всем вопросам подачи рекламы обращайтесь к artwiz777@gmail.com</a> </p><br>
                    <div text-zag><h5 class="main-text"><a id="работа">Работа</a></h5></div>
                    <p>Для подачи заявлений и портфолио для работы в нашей команде обращаться к artwiz777@gmail.com</p><br>
                    <div text-zag><h5 class="main-text"><a id="условия">Условия использования</a></h5></div>
                    <p>Данный сайт создан для оповещения игровых новостей</p><br>
                    <div text-zag><h5 class="main-text"><a id="правила">Правила сайта</a></h5></div>
                    <p>1) Запрещается использование ненормативной лексики по отношению к другим пользователям сайта (бан на 2 недели)<br>
                    2) Запрет на обсуждения политических тем (бан на месяц) <br>
                    3) Запрещается оскорблять администрацию сайта (бан пожизненно)
                    </p><br>
                    
                    <div text-zag><h5 class="main-text display-4">Поддержка</h5></div>
                    <p>Большое спасибо за поддержку</p><br>
                    <div text-zag><h5 class="main-text"><a id="сбербанк">Сбербанк</a></h5></div>
                    <p>4444 4444 4444 4444</p><br>
                    <div text-zag><h5 class="main-text"><a id="qiwi">Qiwi-кошелек</a></h5></div>
                    <p>1111 1111 1111 1111</p><br>
                    <div text-zag><h5 class="main-text"><a id="web-money">Web-money</a></h5></div>
                    <p>3333 3333 3333 3333</p><br>
                    <div text-zag><h5 class="main-text"><a id="yandex">Яндекс-деньги</a></h5></div>
                    <p>3333 3333 3333 3333</p><br>
                    <div text-zag><h5 class="main-text"><a id="bank">Банковские карты</a>Банковские карты</h5></div>
                    <p>3333 3333 3333 3333</p><br>

                    <div text-zag><h5 class="main-text display-4">Мы в соц. сетях</h5></div>
                    <p>Будем рады встретить вас в соц.сетях</p><br>
                    <div text-zag><h5 class="main-text"><a id="vk">Вконтакте</a></h5></div>
                    <a href="#"></a>Наша группа Вконтакте<br>
                    <div text-zag><h5 class="main-text"><a id="tw">Twitter</a></h5></div>
                    <a href="#"></a>Наш Твиттер<br>
                    <div text-zag><h5 class="main-text"><a id="te">Telegram</a></h5></div>
                    <a href="#"></a>Наш Телеграмм<br>
                    <div text-zag><h5 class="main-text"><a id="wh">Whatsapp</a></h5></div>
                    <a href="#"></a>Наш Whatsapp<br>
                </div>
                <div class="col-md-1"></div>
            </div>

        </main>

        <br><br>
    
        <footer class="footer">
            <div class="navbar-fixed-bottom row-fluid">

                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-2">
                        <nav class="nav flex-column foot">
                            <h3 class="nav-link disabled foot-text">О нас</h3>
                            <a class="nav-link foot-text" href="#о_проекте">О проекте</a>
                            <a class="nav-link foot-text" href="#реклама">Реклама на сайте</a>
                            <a class="nav-link foot-text" href="#работа">Работа</a>
                            <a class="nav-link foot-text" href="#условия">Условия пользования</a>
                            <a class="nav-link foot-text" href="#правила">Правила сайта</a>
                        </nav>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-2">
                        <nav class="nav flex-column foot">
                            <h3 class="nav-link disabled foot-text">Поддержка</h3>
                            <a class="nav-link foot-text" href="#сбербанк">Сбербанк-онлайн</a>
                            <a class="nav-link foot-text" href="#qiwi">Qiwi-кошелек</a>
                            <a class="nav-link foot-text" href="#web-money">Web-money</a>
                            <a class="nav-link foot-text" href="#yandex">Яндекс-деньги</a>
                            <a class="nav-link foot-text" href="#bank">Банковские карты</a>
                        </nav>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-2">
                        <nav class="nav flex-column foot">
                            <h3 class="nav-link disabled foot-text">Соц. сети</h3>
                            <a class="nav-link foot-text" href="#vk">Вконтакте</a>
                            <a class="nav-link foot-text" href="#tw">Twitter</a>
                            <a class="nav-link foot-text" href="#te">Telegram</a>
                            <a class="nav-link foot-text" href="#wh">Whatsapp</a>
                        </nav>
                    </div>
                    <div class="col-md-1"></div>
                </div>

                <br><br> 
                
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <p class="foot-end">
                            Copyright © 1998-2019 <br>
                        Все права защищены законодательством РФ. 
                        Использование материалов сайта <br> возможно только с прямой ссылкой на источник.
                        </p>
                    </div>
                </div>

            </div>
        </footer>

        </div>
        
    <!--Подключение Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Подключение Bootstrap jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--Подключение Bootstrap Popper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    </body>
</html>